# Configure Db2 instance
# -----------------------------------------------------------------------------------------------------------------
si_instanceid: "{{ lookup('env', 'SI_INSTANCEID') }}"
db2_namespace: "{{ db2_namespace |  default('sterling-b2bi-' + si_instanceid + '-db2', true) }}"

db2_instance_name: "{{ db2_instance_name |  default('db2inst1', true) }}"
db2_user: "{{ db2_user |  default('db2inst1', true) }}"
db2_dbname: "{{ db2_dbname |  default('B2BI', true) }}"
db2_container: "{{ db2_container |  default('mydb2', true) }}"

# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp
