---
# Create ConfigMap
# -----------------------------------------------------------------------------
- name: "Create ConfigMap openldap-env"
  kubernetes.core.k8s:
    state: present
    definition:
      kind: ConfigMap
      apiVersion: v1
      metadata:
        name: openldap-env
        namespace: "{{ openldap_namespace }}"
        labels:
          app: openldap
      data:
        BITNAMI_DEBUG: "true"
        LDAP_LOGLEVEL: "256"
        LDAP_ROOT: "{{ ldp_base_dn }}"
        # LDAP_TLS_ENFORCE: "false"
        # LDAPTLS_REQCERT: "never"
        # LDAP_ENABLE_TLS: "yes"
        # LDAP_SKIP_DEFAULT_TREE: "no"

- name: "Create ConfigMap openldap-custom-ldif"
  kubernetes.core.k8s:
    state: present
    definition:
      kind: ConfigMap
      apiVersion: v1
      metadata:
        name: openldap-custom-ldif
        namespace: "{{ openldap_namespace }}"
        labels:
          app: openldap
      data:
        00-root.ldif: |-
          # Root creation
          dn: {{ ldp_base_dn }}
          objectClass: dcObject
          objectClass: organization
          o: Example, Inc

          dn: ou=users,{{ ldp_base_dn }}
          objectclass: organizationalUnit
          objectclass: top
          ou: users

          dn: ou=groups,{{ ldp_base_dn }}
          objectclass: organizationalUnit
          objectclass: top
          ou: groups
        01-default-users.ldif: |-
          dn: cn=ldapbind01,ou=users,{{ ldp_base_dn }}
          cn: ldapbind01
          gidnumber: 500
          givenname: ldapbind01
          homedirectory: /home/ldapbind01
          objectclass: inetOrgPerson
          objectclass: posixAccount
          objectclass: top
          sn: ldapbind01
          uid: ldapbind01
          uidnumber: 1000
          userpassword: {{ ldp_bind_password }}

          dn: cn=ldapbind02,ou=users,{{ ldp_base_dn }}
          cn: ldapbind02
          gidnumber: 500
          givenname: ldapbind02
          homedirectory: /home/ldapbind02
          objectclass: inetOrgPerson
          objectclass: posixAccount
          objectclass: top
          sn: ldapbind02
          uid: ldapbind02
          uidnumber: 1005
          userpassword: {{ ldp_bind_password }}
         
          dn: cn=cdadmin01,ou=users,{{ ldp_base_dn }}
          cn: cdadmin01
          gidnumber: 500
          givenname: cdadmin01
          homedirectory: /home/cdadmin01
          objectclass: inetOrgPerson
          objectclass: posixAccount
          objectclass: top
          sn: cdadmin01
          uid: cdadmin01
          uidnumber: 1010
          userpassword: {{ ldp_universal_password }}

          dn: cn=cduser01,ou=users,{{ ldp_base_dn }}
          cn: cduser01
          gidnumber: 500
          givenname: cduser01
          homedirectory: /home/cduser01
          objectclass: inetOrgPerson
          objectclass: posixAccount
          objectclass: top
          sn: cduser01
          uid: cduser01
          uidnumber: 1020
          userpassword: {{ ldp_universal_password }}

        02-default-groups.ldif: |-
          dn: cn=defaultgroup,ou=groups,{{ ldp_base_dn }}
          cn: defaultgroup
          gidnumber: 500
          objectclass: posixGroup
          objectclass: top

          dn: cn=cdadmins,ou=groups,{{ ldp_base_dn }}
          cn: cdadmins
          gidnumber: 505
          objectclass: posixGroup
          objectclass: top
          memberuid: cdadmin01

          dn: cn=cdusers,ou=groups,{{ ldp_base_dn }}
          cn: cdusers
          gidnumber: 510
          objectclass: posixGroup
          objectclass: top

          dn: cn=siadmins,ou=groups,{{ ldp_base_dn }}
          cn: siadmins
          gidnumber: 515
          objectclass: posixGroup
          objectclass: top

          dn: cn=siusers,ou=groups,{{ ldp_base_dn }}
          cn: siadmins
          gidnumber: 520
          objectclass: posixGroup
          objectclass: top
