galaxy_info:
  author: Enio Basso (@ebasso)
  description: Setup database for IBM Sterling Partner Engagement Manager (PEM) on IBM DB2
  company: IBM
  role_name: pem_setup_db2
  namespace: ibm_sterling_devops

  license: EPL-2.0

  min_ansible_version: "2.10"

  platforms:
    - name: GenericLinux
      versions:
        - all

  galaxy_tags:
    - ibm
    - sterling
    - devops
    - db2
