---
- name: Define Sterling B2Bi helm chart values
  ansible.builtin.set_fact:
    si_helm_values:
      setupCfg:
        licenseAcceptEnableSfg: "true"
        licenseAcceptEnableFileOperation: "true"
        dbCreateSchema: "true"
        defaultDocumentStorageType: "DB"
      asi:
        ingress:
          internal:
            host: "asi.{{ si_instanceid }}.company.com"
      ac:
        ingress:
          internal:
            host: "ac.{{ si_instanceid }}.company.com"
      api:
        ingress:
          internal:
            host: "api.{{ si_instanceid }}.company.com"
      purge:
        schedule: "0 0 * * *"

- name: Generate my_values.yml
  ansible.builtin.template:
    src: "values.yaml.j2"
    dest: "{{ my_workdir }}/myb2bi_values.yml"

- name: Debug
  debug:
    msg:
      - "command: helm install --timeout {{ si_helm_timeout }} --values={{ my_workdir }}/myb2bi_values.yml --namespace {{ si_namespace }} {{ si_helm_release }} {{ my_workdir }}/ibm-b2bi-prod/"

# - name: Run Helm delete command
#   shell: "helm delete --namespace {{ si_namespace }} {{ si_helm_release }} {{ my_workdir }}/ibm-connect-direct/"

- name: Run Helm install command
  shell: "helm install --timeout {{ si_helm_timeout }} --values={{ my_workdir }}/myb2bi_values.yml --namespace {{ si_namespace }} {{ si_helm_release }} {{ my_workdir }}/ibm-b2bi-prod/"
# --timeout {{ si_helm.timeout }}
# --wait



# # https://docs.ansible.com/ansible/latest/collections/kubernetes/core/helm_module.html
# - name: Deploy Connect:Direct chart from local path
#   kubernetes.core.helm:
#     name: "{{ si_helm_release }}"
#     chart_ref: "{{ my_workdir }}/ibm-connect-direct/"
#     release_namespace: "{{ si_namespace }}"
#     wait: True
#     timeout: "{{ si_helm_timeout }}"
#     values_files:
#       - "{{ my_workdir }}/myb2bi_values.yml"
