---
# Entitlement
# -----------------------------------------------------------------------------
entitled_registry_key: "{{ lookup('env', 'ENTITLED_REGISTRY_KEY') }}"

# Sterling B2Bi action
# ---------------------------------------------------------------------------
si_action: "{{ lookup('env', 'SI_ACTION') | default('install', true) }}"

# Configure Sterling B2Bi instance
# -----------------------------------------------------------------------------------------------------------------
si_instanceid: "{{ lookup('env', 'SI_INSTANCEID') }}"

env_db2_namespace: "{{ lookup('env', 'DB2_NAMESPACE') }}"
env_mq_namespace: "{{ lookup('env', 'MQ_NAMESPACE') | trim }}"

si_version: "{{ lookup('env', 'SI_VERSION') | default('6.2.1.0', true) }}"

si_licensetype: "{{ lookup('env', 'SI_LICENSETYPE') | default('non-prod', true) }}" # prod or no-prod
si_system_passphrase: "{{ lookup('env', 'SI_SYSTEM_PASSPHRASE') | default('passw0rd', true) }}"

si_skip_helm: "{{ lookup('env', 'SI_SKIP_HELM') | default(false, true) }}"

si_dbvendor: "{{ lookup('env', 'SI_DBVENDOR') }}"
si_dbhost: "{{ lookup('env', 'SI_DBHOST') }}"
si_dbport: "{{ lookup('env', 'SI_DBPORT') }}"
si_dbname: "{{ lookup('env', 'SI_DBNAME') }}"
si_dbuser: "{{ lookup('env', 'SI_DBUSER') }}"
si_dbpassword: "{{ lookup('env', 'SI_DBPASSWORD') }}"
si_oracle_useservicename: "{{ lookup('env', 'SI_ORACLESERVICENAME') | default('false', true) }}"

si_routedomain: "{{ lookup('env', 'SI_ROUTEDOMAIN') | default('company.com', true) }}"

si_adminmailaddr: "{{ lookup('env', 'SI_ADMIN_MAILADDR') | default('admin@company.com', true) }}"
si_adminsmtphost: "{{ lookup('env', 'SI_ADMIN_SMTPHOST') | default('smtp.company.com', true) }}"

si_jmsuser: "{{ lookup('env', 'SI_JMS_USERNAME') }}"
si_jmspassword: "{{ lookup('env', 'SI_JMS_PASSWORD') }}"
si_jmskeystorepassword: "{{ lookup('env', 'SI_JMS_KEYSTORE_PASSWORD') }}"
si_jmstruststorepassword: "{{ lookup('env', 'SI_JMS_TRUSTSTORE_PASSWORD') }}"

si_custom_init_repo: "{{ lookup('env', 'SI_CUSTOM_INIT_REPO') | default('quay.io/ibm-sterling-devops/sb2bi-resources', true) }}"
si_custom_init_tag: "{{ lookup('env', 'SI_CUSTOM_INIT_TAG') | default('1.0.0', true) }}"

si_libertykeystorepassword: "{{ lookup('env', 'SI_LIBERTY_KEYSTORE_PASSWORD') | default('changeit', true) }}"

si_actions_defaults:
  install:
    datasetup_enabled: "true"
    datasetup_upgrade: "false"
    env_upgradecompatibilityverified: "false"
  upgrade:
    datasetup_enabled: "true"
    datasetup_upgrade: "true"
    env_upgradecompatibilityverified: "true"
  prebuiltdb:
    datasetup_enabled: "false"
    datasetup_upgrade: "false"
    env_upgradecompatibilityverified: "false"

si_datasetup_enabled: "{{ lookup('env', 'SI_DATASETUP_ENABLED') | default(si_actions_defaults[si_action].datasetup_enabled, true) }}"
si_datasetup_upgrade: "{{ lookup('env', 'SI_DATASETUP_UPGRADE') | default(si_actions_defaults[si_action].datasetup_upgrade, true) }}"
si_env_timezone: "{{ lookup('env', 'SI_ENV_TIMEZONE') | default('UTC', true) }}"
si_env_upgradecompatibilityverified: "{{ lookup('env', 'SI_ENV_UPGRADE_COMPAT_VERIFIED') | default(si_actions_defaults[si_action].env_upgradecompatibilityverified, true) }}"
si_env_debugmode: "{{ lookup('env', 'SI_ENV_DEBUGMODE') | default('false', true) }}"

si_itx_rs_enabled: "{{ lookup('env', 'SI_ITX_RS_ENABLED') | default('false', true) }}"
si_itxa_enabled: "{{ lookup('env', 'SI_ITXA_ENABLED') | default('false', true) }}"

# Defaults for B2Bi instances.
# -----------------------------------------------------------------------------
my_workdir: /tmp

si_namespace: "sterling-b2bi-{{ si_instanceid }}-app"
si_db2_namespace: "sterling-b2bi-{{ si_instanceid }}-db2"
si_mq_namespace: "sterling-b2bi-{{ si_instanceid }}-mq"
si_registry_secret: si-ibm-registry
si_system_passphrase_secret: si-system-passphrase-secret
si_db_secret: si-db-secret
si_jms_secret: si-jms-secret
si_liberty_secret: si-liberty-secret
si_itx_rs_secret: si-itx-rs-secret
si_itxa_secret: si-itxa-secret

db2_namespace: ""
db2_secret: mydb2-secret
db2_id: mydb2

mq_namespace: ""
mq_secret: mymq-secret

# Helm Variables
# -----------------------------------------------------------------------------
si_helm:
  chart: "{{ my_workdir }}/ibm-b2bi-prod/"

# Sterling B2Bi Compatibility Matrix
# -----------------------------------------------------------------------------
compatibility_matrix:
  6.2.1.0:
    helm_version: "3.1.0"
    ocp_min_version: "4.14"
    k8s_min_version: "1.27"
    k8s_max_version: "1.30"
    global:
      image:
        tag: "6.2.1.0"
    resourcesInit:
      image:
        tag: "6.2.1.0"
    customizationInit:
      image:
        tag: "6.2.1.0"
    dataSetup:
      image:
        tag: "6.2.1.0"
    integrations:
      seasIntegration:
        seasVersion: "1.0"
      itxIntegration:       # Integration with ITX is not supported in SI 6210 release
        image:
          tag: "10.1.2.1.2024112"
      itxaIntegration:      # Integration with ITXA Certified Container edition is supported only for release version 10.0.1.9 onwards
        image:              # Integration with ITXA Certified Container edition is not supported in SI 6210 release
          tag: "10.0.1.10-x86_64"
        resourcesInit:
          image:
            tag: "10.0.1.10-x86_64"
    test:
      image:
        tag: '1.1.68'
    purge:
      image:
        tag: "6.2.1.0"
    documentService:
      image:
        tag: "6.2.1.0"
    as4Service:
      image:
        tag: "6.2.1.0"
  6.2.0.4:
    helm_version: "3.0.6"
    ocp_min_version: "4.14"
    k8s_min_version: "1.27"
    k8s_max_version: "1.30"
    global:
      image:
        tag: "6.2.0.4"
    resourcesInit:
      image:
        tag: "6.2.0.4"
    dataSetup:
      image:
        tag: "6.2.0.4"
    integrations:
      seasIntegration:
        seasVersion: "1.0"
      itxIntegration:
        image:
          tag: "10.1.2.1.2024112"
      itxaIntegration:
        image:
          tag: "10.0.1.10-x86_64"
        resourcesInit:
          image:
            tag: "10.0.1.10-x86_64"
    test:
      image:
        tag: '1.1.67'
    purge:
      image:
        tag: "6.2.0.4"
    documentService:
      image:
        tag: 1.0.0.4
  6.2.0.3:
    helm_version: "3.0.5"
    ocp_min_version: "4.14"
    k8s_min_version: "1.27"
    k8s_max_version: "1.30"
    global:
      image:
        tag: "6.2.0.3"
    resourcesInit:
      image:
        tag: "6.2.0.3"
    dataSetup:
      image:
        tag: "6.2.0.3"
    integrations:
      seasIntegration:
        seasVersion: "1.0"
      itxIntegration:
        image:
          tag: "10.1.2.0.20231130"
      itxaIntegration:
        image:
          tag: "10.0.1.9-x86_64"
        resourcesInit:
          image:
            tag: "10.0.1.9-x86_64"
    test:
      image:
        tag: '1.1.66'
    purge:
      image:
        tag: "6.2.0.3"
    documentService:
      image:
        tag: 1.0.0.3
  6.2.0.2:
    helm_version: "3.0.4"
    ocp_min_version: "4.14"
    k8s_min_version: "1.27"
    k8s_max_version: "1.29"
    global:
      image:
        tag: "6.2.0.2"
    resourcesInit:
      image:
        tag: "6.2.0.2"
    dataSetup:
      image:
        tag: "6.2.0.2"
    integrations:
      seasIntegration:
        seasVersion: "1.0"
      itxIntegration:
        image:
          tag: "10.1.2.0.20231130"
      itxaIntegration:
        image:
          tag: "10.0.1.9-x86_64"
        resourcesInit:
          image:
            tag: "10.0.1.9-x86_64"
    test:
      image:
        tag: '1.1.65'
    purge:
      image:
        tag: "6.2.0.2"
    documentService:
      image:
        tag: 1.0.0.2
  6.2.0.1:
    helm_version: "3.0.1"
    ocp_min_version: "4.13"
    k8s_min_version: "1.26"
    k8s_max_version: "1.28"
    global:
      image:
        tag: "6.2.0.1"
    resourcesInit:
      image:
        tag: "6.2.0.1"
    dataSetup:
      image:
        tag: "6.2.0.1"
    integrations:
      seasIntegration:
        seasVersion: "1.0"
      itxIntegration:
        image:
          tag: "10.1.2.0.20231130"
      itxaIntegration:
        image:
          tag: "10.0.1.8-x86_64"
        resourcesInit:
          image:
            tag: "10.0.1.8-x86_64"
    test:
      image:
        tag: '1.1.65'
    purge:
      image:
        tag: "6.2.0.1"
    documentService:
      image:
        tag: 1.0.0.1


# Storage Class Matrix - definition by Cloud Provider
# -----------------------------------------------------------------------------
storage_class_matrix:
  ibmcloud:
    rwx: "ibmc-file-gold-gid"   # ReadWriteMany - ibmc-file-gold-gid not supported in multizone
    rwx_nogid: "ibmc-file-gold-gid" # ReadWriteMany no GID
    rwo: "ibmc-block-gold"      # ReadWriteOnce
    rom: "ibmc-file-gold-gid"       # ReadOnlyMany  #FIXME need to define this value
    rwop: ""                    # ReadWriteOncePod
  redhat:
    rwx: "ocs-storagecluster-cephfs"
    rwx_nogid: "ocs-storagecluster-cephfs"
    rwo: "ocs-storagecluster-ceph-rbd"
    rom: "ocs-storagecluster-cephfs"
    rwop: ""
  aws:
    rwx: "efs"
    rwx_nogid: "efs"
    rwo: "gp2"
    rom: ""
    rwop: ""
  azure:
    rwx: "azurefile-premium"
    rwx_nogid: "azurefile-premium"
    rwo: "managed-premium"
    rom: ""
    rwop: ""
  techzone:
    rwx: "managed-nfs-storage"
    rwx_nogid: "managed-nfs-storage"
    rwo: "managed-nfs-storage"
    rom: "managed-nfs-storage"
    rwop: "managed-nfs-storage"
  ibm-spectrum:
    rwx: "scale-cnsa"
    rwx_nogid: "scale-cnsa"
    rwo: "scale-cnsa"
    rom: "scale-cnsa"
    rwop: "scale-cnsa"
  ibm-fyre1:
    rwx: "rook-cephfs"
    rwx_nogid: "rook-cephfs"
    rwo: "rook-cephfs" # rook-ceph-block
    rom: ""
    rwop: ""
  ibm-fyre2:
    rwx: "ocs-external-storagecluster-cephfs"
    rwx_nogid: "ocs-external-storagecluster-cephfs"
    rwo: "ocs-external-storagecluster-ceph-rbd"
    rom: "ocs-external-storagecluster-cephfs"
    rwop: ""
