---
- name: Check for required environment variables
  ansible.builtin.include_tasks: 01_check_vars.yml

- name: Create namespace and secrets for Connect:Direct
  ansible.builtin.include_tasks: 02_create_namespace_secrets.yml

- name: Applying Pod Security
  ansible.builtin.include_tasks: 03_apply_pod_security.yml

- name: Define Storage for Data Persistence
  ansible.builtin.include_tasks: 04_define_storage.yml

- name: "Create Certificate for Secure+"
  ansible.builtin.include_tasks: 05_create_certificates.yml

- name: Install Connect:Direct using Helm Chart
  ansible.builtin.include_tasks: 06_install_cd.yml

- name: Validating the Installation
  ansible.builtin.include_tasks: 30_validate_install.yml

#
# # 1. Wait until the specified CRD is available
# # -----------------------------------------------------------------------------
# - name: "wait_for_crd : Wait until the {{ cd_nodename }} CRD is available"
#   kubernetes.core.k8s_info:
#     api_version: apiextensions.k8s.io/v1
#     kind: CustomResourceDefinition
#     name: "{{ crd_name }}"
#     wait: yes
#     wait_sleep: 10
#     wait_timeout: 300 # 5 mins until we give up waiting for the CRD to get into the expected state
#     wait_condition:
#       type: NamesAccepted
#       status: "True"
#   register: _crd_info
#   retries: 60 # ~approx 10 minutes before we give up waiting for the CRD to be created
#   delay: 10 # seconds
#   until:
#     - _crd_info.resources is defined
#     - _crd_info.resources | length > 0
