---
- name: Define SEAS helm chart values
  ansible.builtin.set_fact:
    ssp_cm_other_values:
      persistence:
        useDynamicProvisioning: "{{ 'true' if (ssp_cm_use_dynamic_provisioning) else 'false' }}"

- name: Generate my_values.yml
  ansible.builtin.template:
    src: "values.yml.j2"
    dest: "{{ my_workdir }}/myssp_cm_values.yml"
    mode: "0640"

- name: "Set fact helm file"
  ansible.builtin.set_fact:
    my_helmfile: "{{ my_workdir }}/ibm-ssp-cm-{{ compatibility_matrix[ssp_cm_version].helm_version }}.tgz"

- name: Debug
  ansible.builtin.debug:
    msg:
      - "Image Repository ................. {{ compatibility_matrix[ssp_cm_version].image_repository }}"
      - "Image Tag        ................. {{ compatibility_matrix[ssp_cm_version].image_tag }}"
      - "ssp_cm_other_values  ................. {{ ssp_cm_other_values }}"
      - "helm install --timeout {{ my_helm.timeout }} -f {{ my_helm.values_yaml }} -n {{ ssp_cm_namespace }} {{ my_helm.release }} {{ my_helmfile }}"

- name: Run Helm install command
  ansible.builtin.shell:
    cmd: "helm install --timeout {{ my_helm.timeout }} -f {{ my_helm.values_yaml }} -n {{ ssp_cm_namespace }} {{ my_helm.release }} {{ my_helmfile }}"
  register: helm_cout
  changed_when: helm_cout.rc != 0

# # https://docs.ansible.com/ansible/latest/collections/kubernetes/core/helm_module.html
# - name: Deploy SEAS chart from local path
#   kubernetes.core.helm:
#     name: "{{ my_helm_release }}"
#     chart_ref: "{{ my_helm.chart }}"
#     release_namespace: "{{ ssp_cm_namespace }}"
#     wait: True
#     timeout: "{{ my_helm.timeout }}"
#     values_files: "{{ my_helm.values }}"

- name: "Lookup SEAS Pod"
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: "{{ ssp_cm_namespace }}"
    label_selectors:
      - release={{ my_helm.release }}
    wait: true
    wait_sleep: 30
    wait_timeout: 300 # 5 mins until we give up waiting for the pod to get into the expected state
    wait_condition:
      type: Ready
      status: "True"
  register: ssp_cm_pod

- name: Configure facts
  ansible.builtin.set_fact:
    ssp_cm_pod_name: "{{ ssp_cm_pod.resources[0].metadata.name }}"

- name: "IBM Sterling SEAS Summary:"
  ansible.builtin.debug:
    msg:
      - "IBM Sterling SEAS status ............................ Ready!"
      - "SEAS namespace ...................................... {{ ssp_cm_namespace }}"
      - "Pod name ............................................ {{ ssp_cm_pod_name }}"
      - "For username and password check secret .............. {{ ssp_cm_secret }}'"
