galaxy_info:
  author: Enio Basso (@ebasso)
  description: Deploy Connect:Direct on Kubernetes, Redhat OpenShift
  company: IBM
  role_name: cd_deploy
  namespace: ibm_sterling_devops

  license: EPL-2.0

  min_ansible_version: "2.10"

  platforms:
    - name: GenericLinux
      versions:
        - all

  galaxy_tags:
    - ibm
    - sterling
    - devops
    - connectdirect
