apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "ibm-cdws-scc"
  labels:
    app: "ibm-cdws-scc"
    app.kubernetes.io/instance: "ibm-cdws"
    app.kubernetes.io/managed-by: "ibm-cdws"
    app.kubernetes.io/name: "ibm-cdws"
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - ibm-cdws-scc
  resources:
  - securitycontextconstraints
  verbs:
  - use
