---
# Create Secrets for IBM Sterling Control Center
# -----------------------------------------------------------------------------
- name: "Generate secret scc_secret"
  no_log: false
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: "{{ scc_secret }}"
        namespace: "{{ scc_namespace }}"
      data:
        .ccDBPassword: "{{ scc_dbpassword | b64encode }}"
        .adminUserId: "{{ scc_admin | b64encode }}"
        .adminUserPassword: "{{ scc_admin_password | b64encode }}"
        .trustStorePassword: "{{ scc_truststore_password | b64encode }}"
        .keyStorePassword: "{{ scc_keystore_password | b64encode }}"
        .emailPassword: "{{ scc_emailpassword | b64encode }}"
        .jmsUserId: "{{ scc_jmsuser | b64encode }}"
        .jmsPassword: "{{ scc_jmspassword | b64encode }}"
        .userKey: "{{ scc_userkey | b64encode }}"
  register: scc_secret_cout

- name: "Set fact helm file"
  ansible.builtin.set_fact:
    my_helmfile: "{{ my_workdir }}/ibm-sccm-{{ compatibility_matrix[scc_version].helm_version }}.tgz"
    my_valuesfile: "{{ my_workdir }}/myscc_values-{{ my_serial }}.yml"

- name: Generate my_values.yml
  ansible.builtin.template:
    src: "values.yaml.j2"
    dest: "{{ my_valuesfile }}"
    mode: "0640"

- name: Debug
  ansible.builtin.debug:
    msg: "helm install --timeout 120m0s -f {{ my_valuesfile }} -n {{ scc_namespace }} s0 {{ my_helmfile }}"

- name: Run Helm install command
  ansible.builtin.command:
    cmd: "helm install --timeout 120m0s -f {{ my_valuesfile }} -n {{ scc_namespace }} s0 {{ my_helmfile }}"
  # --wait 

# # https://docs.ansible.com/ansible/latest/collections/kubernetes/core/helm_module.html
# - name: Deploy Connect:Direct chart from local path
#   kubernetes.core.helm:
#     name: "{{ scc_helm_release }}"
#     chart_ref: "{{ my_workdir }}/ibm-connect-direct/"
#     release_namespace: "{{ scc_namespace }}"
#     wait: True
#     timeout: "{{ scc_helm_timeout }}"
#     values_files:
#       - "{{ my_workdir }}/myscc_values.yml"

- name: "IBM Sterling Control Center Summary"
  ansible.builtin.debug:
    msg:
      - "IBM Sterling Control Center status .............................. Ready!"
      - "IBM Sterling Control Center namespace ........................... {{ scc_namespace }}"
      # - "Pod name ............................................ {{ scc_pod_name }}"
      # - "For username and password check secret .............. {{ scc_secret }}'"
