---
cd_namespace: "{{ lookup('env', 'CD_NAMESPACE') | default('sterling-cdnode01-dev', true) }}"
cd_nodename: "{{ lookup('env', 'CD_NODENAME') | default('CDNODE01', true) }}" # Specify the node of C:D application

cd_version: "{{ lookup('env', 'CD_VERSION') | default('6.3.0.2_ifix021', true) }}"

cd_admin_password: "{{ lookup('env', 'CD_ADMINPASSWORD') | default('passw0rd', true) }}"
cd_appuser_pwd: "{{ lookup('env', 'CD_APPUSER_PWD') | default('passw0rd', true) }}"
cd_local_cert_passphrase: "{{ lookup('env', 'CD_LOCALCERTPASSPHRASE') | default('changeit', true) }}"
cd_keystore_password: "{{ lookup('env', 'CD_KEYSTOREPASSWORD') | default('changeit', true) }}"

cd_license_type: "{{ lookup('env', 'CD_LICENSETYPE') | default('non-prod', true) }}" # prod or no-prod

# Entitlement
# -----------------------------------------------------------------------------
entitled_registry: "cp.icr.io"
entitled_registry_user: cp
entitled_registry_key: "{{ lookup('env', 'ENTITLED_REGISTRY_KEY') }}"

# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp

cd_nodename_lower: "{{ cd_nodename | lower }}"
cd_registry_secret: mycd-ibm-registry-secret
cd_secret: mycd-secret
cd_cert_secret: mycd-cert-secret
cd_cert_crt: "{{ my_workdir }}/cdcert.crt"  # CD install script only support extensions .crt, .pem and .cer
cd_cert_key: "{{ my_workdir }}/cdkey.pem"
cd_cert_pem: "{{ my_workdir }}/cdcert.pem"
cd_use_dynamic_provisioning: false

# Helm Variables
# -----------------------------------------------------------------------------
cd_helm:
  release: "mycd0"
  timeout: "10m0s"
  sumEnabled: 1 # sumEnabled value could either 0 or 1 to disable/enable Standard User Mode (SUM)  feature
  values_yaml: "{{ my_workdir }}/mycd_values.yml"
  chart: "{{ my_workdir }}/ibm-connect-direct/"

# https://github.com/IBM/charts/tree/master/repo/ibm-helm
compatibility_matrix:
  6.3.0.2_ifix021:
    helm_version: "1.3.7"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.2"
    image_tag: "6.3.0.2_ifix021"
    images_digest_value: "sha256:f234cd5109bd99a11b37b42dde91af1c9c8de129242bc173f2fe5242dd3eed30"
  6.3.0.2_ifix018:
    helm_version: "1.3.6"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.2"
    image_tag: "6.3.0.2_ifix018"
    images_digest_value: "sha256:b3275dc7f3b967398f98e3b159283ae585c93bde864211c6da5c244b17cf9b2b"
  6.3.0.2_ifix009:
    helm_version: "1.3.5"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.2"
    image_tag: "6.3.0.2_ifix009"
    images_digest_value: "sha256:4eb05a380464dc720ddd920012850020d2a4bdccb9d334db878526f9b8eabd93"
  6.3.0.0_ifix016:
    helm_version: "1.3.1"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.0"
    image_tag: "6.3.0.0_ifix016"
    images_digest_value: "sha256:607462a341f1fadb72e4eb850dba469c4bde5a25ddc5ed2501f7fa37d0bd1b18"
  6.3.0.0_ifix000:
    helm_version: "1.3.0"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.0"
    image_tag: "6.3.0.0_ifix000"
    images_digest_value: "sha256:d4c7816eed16ac5b3b372dc7d7bf563785674fd64c64715e6612cb1215a8ed16"

# Storage Class Matrix
# in ibmcloud.rwo: In IBM Cloud, the ReadWriteOnce storage class is 'ibmc-block-gold' but Connect:Direct not worked with it.
# -----------------------------------------------------------------------------
storage_class_matrix:
  ibmcloud:
    rwx: "ibmc-file-gold-gid"   # ReadWriteMany
    rwx_nogid: "ibmc-file-gold" # ReadWriteMany no GID
    rwo: "ibmc-file-gold"       # ReadWriteOnce  # The correct value is ibmc-block-gold but Connect:Direct not worked with C:D
    rom: ""                     # ReadOnlyMany
    rwop: ""                    # ReadWriteOncePod
  redhat:
    rwx: "ocs-storagecluster-cephfs"
    rwx_nogid: "ocs-storagecluster-cephfs"
    rwo: "ocs-storagecluster-ceph-rbd"
    rom: ""
    rwop: ""
  aws:
    rwx: "efs"
    rwx_nogid: "efs"
    rwo: "gp2"
    rom: ""
    rwop: ""
  azure:
    rwx: "azurefiles-premium"
    rwx_nogid: "azurefiles-premium"
    rwo: "managed-premium"
    rom: ""
    rwop: ""
  techzone:
    rwx: "managed-nfs-storage"
    rwx_nogid: "managed-nfs-storage"
    rwo: "managed-nfs-storage"
    rom: "managed-nfs-storage"
    rwop: "managed-nfs-storage"
  
