---
cd_action: "{{ lookup('env', 'CD_ACTION') | default('install', true) }}"

cd_namespace: "{{ lookup('env', 'CD_NAMESPACE') | default('sterling-cdnode01-dev', true) }}"
cd_nodename: "{{ lookup('env', 'CD_NODENAME') | default('CDNODE01', true) }}" # Specify the node of C:D application
entitled_registry_key: "{{ lookup('env', 'ENTITLED_REGISTRY_KEY') }}"

cd_version: "{{ lookup('env', 'CD_VERSION') | default('6.3.0.3_ifix025', true) }}"

cd_admin_password: "{{ lookup('env', 'CD_ADMINPASSWORD') | default('passw0rd', true) }}"
cd_appuser_pwd: "{{ lookup('env', 'CD_APPUSER_PWD') | default('passw0rd', true) }}"
cd_local_cert_passphrase: "{{ lookup('env', 'CD_LOCALCERTPASSPHRASE') | default('changeit', true) }}"
cd_keystore_password: "{{ lookup('env', 'CD_KEYSTOREPASSWORD') | default('changeit', true) }}"

cd_license_type: "{{ lookup('env', 'CD_LICENSE_TYPE') | default('non-prod', true) }}" # prod or no-prod
cd_env_timezone: "{{ lookup('env', 'CD_ENV_TIMEZONE') | default('UTC', true) }}"

cd_skip_helm: "{{ lookup('env', 'CD_SKIP_HELM') | default(false, true) }}"

cd_actions_defaults:
  install:
    upgradecompcheck: "false"
  upgrade:
    upgradecompcheck: "true"

cd_upgradecompcheck: "{{ cd_actions_defaults[cd_action].upgradecompcheck }}"

# Storage configuration
my_predefined_pvc: "{{ lookup('env', 'CD_EXISTING_CLAIMNAME') | default('', true) }}"
my_storage_class: "{{ lookup('env', 'CD_STORAGE_CLASS') | default('', true) }}"

cd_storage_capacity: "{{ lookup('env', 'CD_STORAGE_CAPACITY') | default('1Gi', true) }}"

# CPU and memory limits configuration on the container
cd_cpu_limits: "{{ lookup('env', 'CD_CPU_LIMITS') | default('1500m', true) }}"
cd_mem_limits: "{{ lookup('env', 'CD_MEM_LIMITS') | default('3000Mi', true) }}"
cd_ephemeral_storage_limits: "{{ lookup('env', 'CD_EPHEMERAL_STORAGE_LIMITS') | default('5Gi', true) }}"

# CPU and memory request configuration on the container
cd_cpu_requests: "{{ lookup('env', 'CD_CPU_REQUESTS') | default('500m', true) }}"
cd_mem_requests: "{{ lookup('env', 'CD_MEM_REQUESTS') | default('2000Mi', true) }}"
cd_ephemeral_storage_requests: "{{ lookup('env', 'CD_EPHEMERAL_STORAGE_REQUESTS') | default('3Gi', true) }}"


# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp

cd_deploy_sum_enabled: 1 # sumEnabled value could either 0 or 1 to disable/enable Standard User Mode (SUM)  feature
cd_deploy_registry_secret: ibm-registry-secret
cd_deploy_secret: cd-secret
cd_deploy_cert_secret: cd-cert-secret
cd_cert_crt: "{{ my_workdir }}/cdcert.crt"  # CD install script only support extensions .crt, .pem and .cer
cd_cert_key: "{{ my_workdir }}/cdkey.pem"
cd_cert_pem: "{{ my_workdir }}/cdcert.pem"

cd_6400_or_higher: "{{ cd_version is defined and cd_version is version('6.4.0.0_ifix000','>=') | bool }}"

# https://github.com/IBM/charts/tree/master/repo/ibm-helm
compatibility_matrix:
  6.4.0.0_ifix000:
    helm_version: "1.4.0"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.4_certified_container_6.4.0.0"
    image_tag: "6.4.0.0_ifix000"
  6.3.0.3_ifix025:
    helm_version: "1.3.13"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.3"
    image_tag: "6.3.0.3_ifix025"
  6.3.0.3_ifix021:
    helm_version: "1.3.12"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.3"
    image_tag: "6.3.0.3_ifix021"
  6.3.0.3_ifix014:
    helm_version: "1.3.11"
    image_repository: "cp.icr.io/cp/ibm-connectdirect/cdu6.3_certified_container_6.3.0.3"
    image_tag: "6.3.0.3_ifix014"

# Storage Class Matrix
# in ibmcloud.rwo: In IBM Cloud, the ReadWriteOnce storage class is 'ibmc-block-gold' but Connect:Direct not worked with it.
# -----------------------------------------------------------------------------
storage_class_matrix:
  ibmcloud:
    rwx: "ibmc-file-gold-gid"   # ReadWriteMany
    rwx_nogid: "ibmc-file-gold" # ReadWriteMany no GID
    rwo: "ibmc-file-gold-gid"   # ReadWriteOnce  # The correct value is ibmc-block-gold but Connect:Direct not worked with C:D
    rom: ""                     # ReadOnlyMany
    rwop: ""                    # ReadWriteOncePod
  redhat:
    rwx: "ocs-storagecluster-cephfs"
    rwx_nogid: "ocs-storagecluster-cephfs"
    rwo: "ocs-storagecluster-ceph-rbd"
    rom: ""
    rwop: ""
  aws:
    rwx: "efs"
    rwx_nogid: "efs"
    rwo: "gp2"
    rom: ""
    rwop: ""
  azure:
    rwx: "azurefiles-premium"
    rwx_nogid: "azurefiles-premium"
    rwo: "managed-premium"
    rom: ""
    rwop: ""
  techzone:
    rwx: "managed-nfs-storage"
    rwx_nogid: "managed-nfs-storage"
    rwo: "managed-nfs-storage"
    rom: "managed-nfs-storage"
    rwop: "managed-nfs-storage"
  ibm-spectrum:
    rwx: "scale-cnsa"
    rwx_nogid: "scale-cnsa"
    rwo: "scale-cnsa"
    rom: "scale-cnsa"
    rwop: "scale-cnsa"
