---
# Get Information from db2_namespace
# -----------------------------------------------------------------------------
- name: "Lookup Secrets from db2_namespace if provided"
#  no_log: true
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Secret
    name: "{{ db2_secret }}"
    namespace: "{{ db2_namespace }}"
  register: db_secret_cout
  when: db2_namespace is defined and db2_namespace != ""

- name: "Lookup Service from db2_namespace if provided"
#  no_log: true
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Service
    name: "{{ db2_id }}-ci"
    namespace: "{{ db2_namespace }}"
  register: db_svc_cout
  when: db2_namespace is defined and db2_namespace != ""

- name: Set Facts for Database Configuration from db2_namespace
#  no_log: true
  ansible.builtin.set_fact:
    sccm_dbvendor: "DB2"
    sccm_dbhost: "{{ db2_id }}-ci.{{ db2_namespace }}.svc.cluster.local"
    sccm_dbport: "{{ db_svc_cout.resources[0].spec.ports[0].port }}"
    sccm_dbname: "SCCM"
    sccm_dbuser: "db2inst1"
    sccm_dbpassword: "{{ db_secret_cout.resources[0].data.DB2INST1_PASSWORD | b64decode }}"
#     jdbc_url: "jdbc:db2://c-{{db2_instance_name | lower}}-db2u-engn-svc.{{ db2_namespace }}.svc:{{db2_tls_serviceport}}/{{db2_dbname}}:sslConnection=true;sslVersion={{ tls_version }};"
  when: 
    - db2_namespace is defined and db2_namespace != ""
    - db_secret_cout is defined and db_secret_cout != ""
    - db_svc_cout is defined and db_svc_cout != ""

- name: Set Facts for Database Configuration when is Oracle
#  no_log: true
  ansible.builtin.set_fact:
    sccm_dbdrivers: "db2jcc4.jar"
  when:
    - sccm_dbvendor is defined and sccm_dbvendor == "DB2"

- name: Set Facts for Database Configuration when is Oracle
#  no_log: true
  ansible.builtin.set_fact:
    sccm_dbdrivers: "ojdbc8.jar"
    sccm_oracleUseServiceName: "true"
  when:
    - sccm_dbvendor is defined and sccm_dbvendor == "Oracle"

- name: Set Facts for Database Configuration when is Oracle
#  no_log: true
  ansible.builtin.set_fact:
    sccm_dbdrivers: "mssql_FIXME.jar"
  when:
    - sccm_dbvendor is defined and sccm_dbvendor == "SQLServer"

# Debug
# -----------------------------------------------------------------------------
- name: Debug
  ansible.builtin.debug:
    msg:
      - "DB Vendor ................. {{ sccm_dbvendor }}"
      - "DB Host   ................. {{ sccm_dbhost }}"
      - "DB Port   ................. {{ sccm_dbport }}"
      - "DB Name   ................. {{ sccm_dbname }}"
      - "DB User   ................. {{ sccm_dbuser }}"
      - "DB Password ............... {{ sccm_dbpassword }}"

- name: "Fail if Database Information is not provided"
  ansible.builtin.assert:
    that:
      - sccm_dbvendor is defined and sccm_dbvendor != ""
      - sccm_dbhost is defined and sccm_dbhost != ""
      - sccm_dbport is defined and sccm_dbport != ""
      - sccm_dbname is defined and sccm_dbname != ""
      - sccm_dbuser is defined and sccm_dbuser != ""
      - sccm_dbpassword is defined and sccm_dbpassword != ""
    fail_msg: "Database Properties are required"

- name: "Generate secret {{ sccm_db_secret }}"
  no_log: false
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: "{{ sccm_db_secret }}"
        namespace: "{{ sccm_namespace }}"
      data:
        DB_USER: "{{ sccm_dbuser | b64encode }}"
        DB_PASSWORD: "{{ sccm_dbpassword | b64encode }}"
  register: sccm_db_secret_cout
