---
# Create Kubernetes namespace
# -----------------------------------------------------------------------------
- name: "Create namespace for Connect:Direct"
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ cd_namespace }}"
  register: cout

# Create Secrets on Kubernetes
# -----------------------------------------------------------------------------
- name: Create secret content
  no_log: true
  vars:
    entitledAuthStr: "{{ entitled_registry_user }}:{{ entitled_registry_key }}"
    entitledAuth: "{{ entitledAuthStr | b64encode }}"
    content:
      - '{"auths":{"{{ entitled_registry }}":{"username":"{{ entitled_registry_user }}","password":"{{ entitled_registry_key }}","email":"{{ entitled_registry_user }}","auth":"{{ entitledAuth }}"}'
      - "}"
      - "}"
  ansible.builtin.set_fact:
    new_secret: "{{ content | join('') }}"

- name: "Generate '{{ cd_registry_secret }}' secret"
  no_log: true
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: kubernetes.io/dockerconfigjson
      metadata:
        name: "{{ cd_registry_secret }}"
        namespace: "{{ cd_namespace }}"
      data:
        .dockerconfigjson: "{{ new_secret | to_json | b64encode }}"

#- name: "Lookup existing '{{ cd_secret }}' secret"
#  kubernetes.core.k8s_info:
#    api_version: v1
#    kind: Secret
#    name: "{{ cd_secret }}"
#    namespace: "{{ cd_namespace }}"
#  register: existing_encryption_secret_info

- name: "Generate Connect:Direct '{{ cd_secret }}' secret"
  no_log: false
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: Generic
      metadata:
        name: "{{ cd_secret }}"
        namespace: "{{ cd_namespace }}"
      data:
        admPwd: "{{ cd_adminPassword | b64encode }}"
        appUserPwd: "{{ cd_appuser_pwd | b64encode }}"
        crtPwd: "{{ cd_localCertPassphrase | b64encode }}"
        keyPwd: "{{ cd_keystorePassword | b64encode }}"
