---
ssp_cm_instanceid: "{{ lookup('env', 'SSP_INSTANCEID') }}"

ssp_cm_version: "{{ lookup('env', 'SSP_VERSION') | default('6.1.0.0.03', true) }}"

ssp_cm_license_type: "{{ lookup('env', 'SSP_LICENSETYPE') | default('non-prod', true) }}" # prod or no-prod

ssp_sys_passphrase: "{{ lookup('env', 'SSP_SYS_PASSPHRASE') | default('Passw0rd@', true) }}"
ssp_admin_password: "{{ lookup('env', 'SSP_ADMIN_PASSWORD') | default('Passw0rd@', true) }}"
ssp_keycert_store_passphrase: "{{ lookup('env', 'SSP_KEYCERT_STORE_PASSPHRASE') | default('changeit', true) }}"
ssp_keycert_encrypt_passphrase: "{{ lookup('env', 'SSP_KEYCERT_ENCRYPT_PASSPHRASE') | default('Change1t@', true) }}"
ssp_custom_keycert_passphrase: "{{ lookup('env', 'SSP_CUSTOM_KEYCERT_PASSPHRASE') | default('Change1t@', true) }}"
ssp_commoncert_password: "{{ lookup('env', 'SSP_COMMONCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_engcert_password: "{{ lookup('env', 'SSP_ENGCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_cmclientcert_password: "{{ lookup('env', 'SSP_CMCLIENTCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_cmcert_password: "{{ lookup('env', 'SSP_CMCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_cmservercert_password: "{{ lookup('env', 'SSP_CMSERVERCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_webcert_password: "{{ lookup('env', 'SSP_WEBCERT_PASSWORD') | default('Passw0rd@', true) }}"
ssp_exportcert_password: "{{ lookup('env', 'SSP_EXPORTEDCERT_PASSWORD') | default('Passw0rd@', true) }}"

# Entitlement
# -----------------------------------------------------------------------------
entitled_registry: "cp.icr.io"
entitled_registry_user: cp
entitled_registry_key: "{{ lookup('env', 'ENTITLED_REGISTRY_KEY') }}"

# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp

ssp_cm_namespace: "sterling-ssp-cm-{{ ssp_cm_instanceid }}"
ssp_namespace: "sterling-spp-{{ ssp_cm_instanceid }}"

ssp_cm_registry_secret: ibm-registry-secret
ssp_cm_secret: ibm-seas-secret
ssp_cm_use_dynamic_provisioning: false

# Helm Variables
# -----------------------------------------------------------------------------
my_helm:
  release: "s0"
  timeout: "10m0s"
  values_yaml: "{{ my_workdir }}/myssp_cm_values.yml"
  chart: "{{ my_workdir }}/ibm-seas"

# https://github.com/IBM/charts/tree/master/repo/ibm-helm
compatibility_matrix:
  6.1.0.0.03:
    helm_version: "1.3.4"
    image_repository: "cp.icr.io/cp/ibm-ssp-cm/ssp-cm-docker-image"
    image_tag: "6.1.0.0.03"

# Storage Class Matrix
# -----------------------------------------------------------------------------
storage_class_matrix:
  ibmcloud:
    rwx: "ibmc-file-gold-gid"   # ReadWriteMany
    rwx_nogid: "ibmc-file-gold" # ReadWriteMany no GID
    rwo: "ibmc-file-gold"       # ReadWriteOnce
    rom: ""                     # ReadOnlyMany
    rwop: ""                    # ReadWriteOncePod
  redhat:
    rwx: "ocs-storagecluster-cephfs"
    rwx_nogid: "ocs-storagecluster-cephfs"
    rwo: "ocs-storagecluster-ceph-rbd"
    rom: ""
    rwop: ""
  aws:
    rwx: "efs"
    rwx_nogid: "efs"
    rwo: "gp2"
    rom: ""
    rwop: ""
  azure:
    rwx: "azurefiles-premium"
    rwx_nogid: "azurefiles-premium"
    rwo: "managed-premium"
    rom: ""
    rwop: ""
  techzone:
    rwx: "managed-nfs-storage"
    rwx_nogid: "managed-nfs-storage"
    rwo: "managed-nfs-storage"
    rom: "managed-nfs-storage"
    rwop: "managed-nfs-storage"
