---
- name: Define SSP PS helm chart values
  ansible.builtin.set_fact:
    ssp_ps_other_values:
      persistence:
        useDynamicProvisioning: "{{ 'true' if (ssp_ps_use_dynamic_provisioning) else 'false' }}"

- name: "Set fact helm file"
  ansible.builtin.set_fact:
    my_helmfile: "{{ my_workdir }}/ibm-ssp-ps-{{ compatibility_matrix[ssp_ps_version].helm_version }}.tgz"
    my_valuesfile: "{{ my_workdir }}/myssp_ps_values-{{ my_serial }}.yml"

- name: Generate my_values.yml
  ansible.builtin.template:
    src: "values.yml.j2"
    dest: "{{ my_valuesfile }}"
    mode: "0640"

- name: Debug
  ansible.builtin.debug:
    msg:
      - "Image Repository ................. {{ compatibility_matrix[ssp_ps_version].image_repository }}"
      - "Image Tag        ................. {{ compatibility_matrix[ssp_ps_version].image_tag }}"
      - "ssp_ps_other_values  ................. {{ ssp_ps_other_values }}"
      - "helm install --timeout 10m0s -f {{ my_valuesfile }} -n {{ ssp_ps_namespace }} s0 {{ my_helmfile }}"

- name: Run Helm install command
  ansible.builtin.command:
    cmd: "helm install --timeout 10m0s -f {{ my_valuesfile }} -n {{ ssp_ps_namespace }} s0 {{ my_helmfile }}"
  register: helm_cout
  changed_when: helm_cout.rc != 0

- name: "Lookup SSP PS Pod"
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: "{{ ssp_ps_namespace }}"
    label_selectors:
      - release=s0
    wait: true
    wait_sleep: 30
    wait_timeout: 300 # 5 mins until we give up waiting for the pod to get into the expected state
    wait_condition:
      type: Ready
      status: "True"
  register: ssp_ps_pod

- name: Configure facts
  ansible.builtin.set_fact:
    ssp_ps_pod_name: "{{ ssp_ps_pod.resources[0].metadata.name }}"

- name: "IBM Sterling SSP PS Summary:"
  ansible.builtin.debug:
    msg:
      - "IBM Sterling SSP PS status .......................... Ready!"
      - "SSP PS namespace .................................... {{ ssp_ps_namespace }}"
      - "Pod name ............................................ {{ ssp_ps_pod_name }}"
      - "For username and password check secret .............. {{ ssp_ps_secret }}'"
