---
- name: Check if Connect:Direct is already up and running
  ansible.builtin.shell: 
    cmd: "ps -ef | grep cdpmgr | grep -v grep"
  changed_when: true
  register: __cd_running
  failed_when: false

- name: Check if Product already Installed?
  ansible.builtin.stat:
    path: "{{ __cd_install_path }}/ndm/cfg/{{ __cd_nodename }}/initparm.cfg"
  register: __cd_installed

- name: "Stop IBM Connect:Direct"
  become_user: "{{ __cd_user }}"
  # environment:
  #  NDMAPICFG:   "{{ __cd_install_path }}/ndm/cfg/cliapi/ndmapi.cfg""
  #  PATH:        ""
  ansible.builtin.shell: 
    cmd: "{{ __cd_install_path }}/ndm/bin/ndmcli -x << EOJ stop; EOJ"
  register: cout
  changed_when: cout.rc == 0
  when: __cd_running.rc == 0

  #ndmcli -x << EOJ
  #stop;
  #EOJ