---
ssp_instanceid: "{{ lookup('env', 'SSP_INSTANCEID') }}"

ssp_ps_version: "{{ lookup('env', 'SSP_VERSION') | default('6.1.0.0.03plus', true) }}"

ssp_ps_license_type: "{{ lookup('env', 'SSP_LICENSETYPE') | default('non-prod', true) }}" # prod or no-prod

# Entitlement
# -----------------------------------------------------------------------------
entitled_registry: "cp.icr.io"
entitled_registry_user: cp
entitled_registry_key: "{{ lookup('env', 'ENTITLED_REGISTRY_KEY') }}"

# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp

ssp_ps_namespace: "ibm-ssp-{{ ssp_instanceid }}-ps"
ssp_namespace: "ibm-ssp-{{ ssp_instanceid }}-engine"
ssp_cm_namespace: "ibm-ssp-{{ ssp_instanceid }}-cm"

ssp_ps_registry_secret: ibm-registry-secret
ssp_ps_secret: ibm-ssp-ps-secret
ssp_keycert_secret: ssp-cm-keycert
ssp_ps_use_dynamic_provisioning: false

# https://github.com/IBM/charts/tree/master/repo/ibm-helm
compatibility_matrix:
  6.1.0.0.03plus:
    helm_version: "1.3.5"
    image_repository: "cp.icr.io/cp/ibm-ssp-ps/ssp-ps-docker-image"
    image_tag: "6.1.0.0.03plus"
