# Configure Db2 instance
# -----------------------------------------------------------------------------------------------------------------
sccm_instanceid: "{{ lookup('env', 'SCCM_INSTANCEID') }}"
db2_namespace: "sterling-ccm-{{ sccm_instanceid }}-db2"

db2_instance_name: "db2inst1"
db2_user: "db2inst1"
db2_dbname: "SCCM"
db2_container: "mydb2"

# Others
# -----------------------------------------------------------------------------
my_workdir: /tmp
