galaxy_info:
  author: Enio Basso (@ebasso)
  description: Modify IBM DB2 configuration for IBM Sterling Control Center Monitor and Director
  company: IBM
  role_name: scc_setup_db2
  namespace: ibm_sterling_devops

  license: EPL-2.0

  min_ansible_version: "2.10"

  platforms:
    - name: GenericLinux
      versions:
        - all

  galaxy_tags:
    - ibm
    - sterling
    - devops
    - db2
